<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        .img{
            width: 100%;
            border-radius: 20px;
        }
        .card-content {
            
        }
        .card {
            box-shadow: 2px 2px 20px 5px gray;
            width: 300px;
            border-radius: 20px;
            padding: 12px 16px;
            text-align: center;
            margin-bottom: 50px;
            transition: all 0.5s ease;
        }

        .card:hover {
            transform: scale(1.1);
            transition: all 0.5s ease;
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: center;
            margin-left: 80px;
            margin-top: 30px;
            gap: 50px;
        }
        .redcard h3 {
            color: red;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="card-content">
                <h3>Card 1</h3>
                <img src="../../assets/cookie.jpg" alt="" class="img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Doloremque facere qui, voluptatibus assumenda unde tempore.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-content redcard">
                <h3>Card 2</h3>
                <img src="../../assets/cookie.jpg" alt="" class="img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Doloremque facere qui, voluptatibus assumenda unde tempore.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <h3>Card 3</h3>
                <img src="../../assets/cookie.jpg" alt="" class="img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Doloremque facere qui, voluptatibus assumenda unde tempore.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <h3>Card 4</h3>
                <img src="../../assets/cookie.jpg" alt="" class="img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Doloremque facere qui, voluptatibus assumenda unde tempore.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <h3>Card 5</h3>
                <img src="../../assets/cookie.jpg" alt="" class="img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Doloremque facere qui, voluptatibus assumenda unde tempore.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-content redcard">
                <h3>Card 6</h3>
                <img src="../../assets/cookie.jpg" alt="" class="img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Doloremque facere qui, voluptatibus assumenda unde tempore.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <h3>Card 7</h3>
                <img src="../../assets/cookie.jpg" alt="" class="img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Doloremque facere qui, voluptatibus assumenda unde tempore.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-content redcard">
                <h3>Card 8</h3>
                <img src="../../assets/cookie.jpg" alt="" class="img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Doloremque facere qui, voluptatibus assumenda unde tempore.
                </p>
            </div>
        </div>
    </div>
</body>
</html>