<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson- css- box model</title>
    <style>
        .box-1 {
            border: 5px outset lightslategray;
            padding: 25px;
            border-radius: 20px 20px 0px 0px;
            margin: 20px;
        }
        .box-1 h1 {
            color: rgb(32, 98, 163);
            padding-bottom: 20px;
        }
        .box-1 p {
            padding-top: 20px;
            line-height: 2;
        }

        .box-2 {
            border: 5px outset lightseagreen;
            padding: 25px;
            border-radius: 0px 0px 20px 20px;
            line-height: 1.5;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box-1">
        <h1>CSS - Box Model</h1>

        <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Molestiae cum unde aliquid sed modi minus officia, animi,
        ipsum, reiciendis iste ab provident. Quisquam earum iure
        itaque, ipsum tempora cum expedita?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Molestiae cum unde aliquid sed modi minus officia, animi,
        ipsum, reiciendis iste ab provident. Quisquam earum iure
        itaque, ipsum tempora cum expedita?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Molestiae cum unde aliquid sed modi minus officia, animi,
        ipsum, reiciendis iste ab provident. Quisquam earum iure
        itaque, ipsum tempora cum expedita?
    </p>
    </div>
    <div class="box-2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Molestiae cum unde aliquid sed modi minus officia, animi,
        ipsum, reiciendis iste ab provident. Quisquam earum iure
        itaque, ipsum tempora cum expedita?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Molestiae cum unde aliquid sed modi minus officia, animi,
        ipsum, reiciendis iste ab provident. Quisquam earum iure
        itaque, ipsum tempora cum expedita?
    </div>
</body>
</html>