<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-CSS-borders</title>
    <style>
        p {
            /* border: 1px solid black; */
            /* border-width: 5px; */
            /* border-color: lightseagreen; */
            /* border-style: outset; */

            /* border-width */

            /* border-top-width: 5px;
            border-bottom-width: 5px;
            border-left-width: 5px;
            border-right-width: 5px; */

            /* border-color */

            /* border-bottom-color: blueviolet;
            border-top-color: rgb(5, 110, 110);
            border-right-color: red;
            border-left-color: royalblue; */

            /* border-style */

            /* border-bottom-style: dotted;
            border-top-style: dashed;
            border-left-style: groove;
            border-right-style: double; */

            /* border-radius */

            /* border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px; */

            box-shadow: 10px 20px 20px rgb(223, 223, 223);
            background: whitesmoke;
            line-height: 2;
            padding: 50px 50px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <h1>CSS Borders</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Molestiae cum unde aliquid sed modi minus officia, animi,
        ipsum, reiciendis iste ab provident. Quisquam earum iure
        itaque, ipsum tempora cum expedita?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Molestiae cum unde aliquid sed modi minus officia, animi,
        ipsum, reiciendis iste ab provident. Quisquam earum iure
        itaque, ipsum tempora cum expedita?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Molestiae cum unde aliquid sed modi minus officia, animi,
        ipsum, reiciendis iste ab provident. Quisquam earum iure
        itaque, ipsum tempora cum expedita?
    </p>
</body>
</html>